<!DOCTYPE html>

<html>

	<head>
		<title>
			HTML Example Multiselect
		</title>
		
		<link href="stylesheet.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	</head>


	<body>
		 <div>
            <div class="panel-body" style="text-align: center">
                <a class="btn btn-primary" data-toggle="collapse" href="#branchCollapse">
  				    Selecione o branch
  			    </a>
            </div>
            <div class="collapse multi-collapse" id="branchCollapse">
		        <div class="panel-body">   
                    <div style="text-align: center"> 
	                    <form id="branchChoicesForm">
			      	        <label>Brasil</label>
			      	        <input name="branchChoices" value="brazil" type="checkbox">
				            <label>Argentina</label>
			      	        <input name="branchChoices" value="argentina" type="checkbox">
				            <label>Mexico</label>
			      	        <input name="branchChoices" value="mexico" type="checkbox">
				            <label>LATAM</label>
			      	        <input name="branchChoices" value="latam" type="checkbox">
                        </form>
                    </div>
                    <div class="panel-body">
                        <div style="text-align: center; margin-top: 5px">
                            <button type="button" id="btnSearch" class="btn btn-primary">Go!</button>
                        </div>                        
                    </div>
		  	    </div>
		    </div>
        </div>      

		<script src="jsfile.js"></script>
	</body>
</html>