<!DOCTYPE html>

<html>

	<head>
		<title>
			HTML Example Multiselect
		</title>
		
		<link href="stylesheet.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	</head>


	<body>
		<div>
			<select id="branch" multiple>
		        <option class="brazil" value="brasil">Brasil</option>
		        <option class="notBrazil" value="mexico">Mexico</option>
		        <option class="notBrazil" value="argentina">Argentina</option>
		        <option class="notBrazil" value="latam">LATAM</option>
			</select>
		</div>

		<script src="jsfile.js"></script>
	</body>
</html>